<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Sc-nd-8Bf">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="juN-2M-PLf">
            <objects>
                <tableViewController id="3Mo-sS-ahg" customClass="ContactListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BsL-tc-Ye4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactList" textLabel="Ey2-1m-raN" style="IBUITableViewCellStyleDefault" id="Fuw-vZ-m3M">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fuw-vZ-m3M" id="LsI-Mc-h1a">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ey2-1m-raN">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JwG-8j-rEB" kind="show" identifier="goDetail" id="sU0-OE-lRb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Mo-sS-ahg" id="AXH-BS-u4T"/>
                            <outlet property="delegate" destination="3Mo-sS-ahg" id="BNL-5t-L0B"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="S9q-fi-e3j"/>
                    <navigationItem key="navigationItem" title="Contact List" id="FXV-Y4-7oa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV3-rl-tr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.25" y="757.3943661971831"/>
        </scene>
        <!--Additional Data View Controller-->
        <scene sceneID="tRR-eW-yzF">
            <objects>
                <viewController id="JwG-8j-rEB" customClass="AdditionalDataViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqV-pW-i6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P0Y-nI-iDw">
                                <rect key="frame" x="16" y="159" width="288" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📱Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFD-eh-mMV">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✉️ Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMp-UD-B00">
                                        <rect key="frame" x="0.0" y="44" width="288" height="29"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U14-r9-sLC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0Y-nI-iDw" firstAttribute="top" secondItem="U14-r9-sLC" secondAttribute="top" constant="46.5" id="6RZ-s8-IWy"/>
                            <constraint firstItem="P0Y-nI-iDw" firstAttribute="leading" secondItem="U14-r9-sLC" secondAttribute="leading" constant="16" id="Nbp-1X-aez"/>
                            <constraint firstItem="U14-r9-sLC" firstAttribute="trailing" secondItem="P0Y-nI-iDw" secondAttribute="trailing" constant="16" id="wQo-X7-Khk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v4j-1z-rTz"/>
                    <connections>
                        <outlet property="emailLabel" destination="bMp-UD-B00" id="deM-Od-y02"/>
                        <outlet property="phoneLabel" destination="MFD-eh-mMV" id="YGB-B5-3um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9k-vB-3WB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="1506"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="0Vn-wJ-yqC">
            <objects>
                <tableViewController id="gYw-Dq-elu" customClass="EmailTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="f1h-r8-V5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="email" textLabel="GIA-1m-5fC" style="IBUITableViewCellStyleDefault" id="V8o-iW-uv2">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8o-iW-uv2" id="YyP-Tz-wu4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GIA-1m-5fC">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYw-Dq-elu" id="GgJ-dN-OWU"/>
                            <outlet property="delegate" destination="gYw-Dq-elu" id="uQe-HS-wmm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="5ZM-aH-bU5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXo-Vo-R6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.375" y="757.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PnW-Lu-cN9">
            <objects>
                <navigationController id="8Sc-nd-8Bf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Xwp-gl-gWB">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cXz-0q-FJU" kind="relationship" relationship="rootViewController" id="Nh2-MR-XJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i1-Fb-IsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="23"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="fac-Ip-3ve">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cXz-0q-FJU" customClass="TabBarViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contact List" id="iDE-pQ-2SJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u2Y-H6-Biu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Mo-sS-ahg" kind="relationship" relationship="viewControllers" id="31X-uA-kOm"/>
                        <segue destination="gYw-Dq-elu" kind="relationship" relationship="viewControllers" id="9sY-wx-byu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oie-eO-tfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.51908396946561" y="22.535211267605636"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
